# ALGOSUP_2022_Project_3_E

./: .gitignore  ALGOSUP_2022_Project_3_E.sln  Functional-specification.md  Program.fs  README.md  Software Architecture.md  Specification.md  dotNet&F#.gitignore
.github/workflows/: dotnet.yml
.ionide/: symbolCache.db
Specification/: Fonctional Spec.md  Technical Spec.md
Synthetizer/: Synthetizer.sln  fs test.sln
Synthetizer/Synthetizer/: CreateSound.fs  Echo.fs  Filters.fs  NewCombinedTone.wave  NewDelayedTone.wave  NewEmptyTone.wave  NewReducedTone.wave  Program.fs  Reverb.fs  Synthetizer.fsproj  Synthetizer.sln  Tone.wave333  createWavFile.fsx  fourstageenveloppe.fs  readSongInConsole.fsx
Synthetizer/Synthetizer.lib/: 4stageEnvelope.fs  AssemblyInfo.fs  Filters.fs  Library.fs  Main.fs  Mp3ConverterWav.fs  Reverb.fs  Script.fsx  SoundPlayer.fs  Spectroscope.fs  Synthetizer.lib.fsproj  Waves.fs  filters.fs  main.fs  note.fs  premadeMusics.fs
Synthetizer/Synthetizer.test/: EnvelopeTest.fs  FilterTest.fs  FiltersTest.fs  NoteTest.fs  Synthetizer.test.fsproj  Synthetizer.test.sln  UnitTest1.fs  WavesTest.fs
Synthetizer/Synthetizer/Recordings Audacity/: ReverbTest.aup3  modifiedWaves.aup3  simpleWaves.aup3
Synthetizer/Synthetizer/Synthetizer.test/: Synthetizer.test.fsproj  Tests.fs
Synthetizer/Systhetizer.test/: Systhetizer.test.fsproj  UnitTest1.fs
Synthetizer/fs test/: Trash.fs  createRead.fs  createRead.fsx  fs test.fsproj  playWoWav.fs  readBeep.fsx  saveAndPlayWav.fs  sflmTest.fs
Synthetizer/fs test/.ionide/: symbolCache.db
Synthetyser/: Synthetizer.sln  Synthetyser.sln
Synthetyser/Synthetizer.lib/: Synthetizer.lib.fsproj  main.fs
Synthetyser/Synthetizer.test/: UnitTest1.fs
Synthetyser/Synthetyser/: Program.fs  Synthetyzer.fsproj
