<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fs_test</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
	  <CSFMLIgnoreAnyCPU>true</CSFMLIgnoreAnyCPU>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="sflmTest.fs" />
    <None Include="readBeep.fs" />
    <None Include="createRead.fs" />
  </ItemGroup>

  <!-- <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="CSFML" Version="2.5.1" />
    <PackageReference Include="sfml.system" Version="2.5.0" />
    <PackageReference Include="SFML.Audio" Version="2.5.0" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
