<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Waves.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="4stageEnvelope.fs" />
    <Compile Include="Reverb.fs" />
    <Compile Include="main.fs" />
    <Compile Include="SoundPlayer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Audio" Version="2.5.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.Plotly" Version="4.0.6">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
